package templates

templ Main() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Mycelium</title>
            <link rel="stylesheet" href="/static/styles.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
        </head>
        <body>
            <header>
                <nav>
                    <button>Account</button>
                </nav>
            </header>
            <div data-signals="{token: 'hey'}"></div>
            <div id="app" data-on-load="@get('/app')">
            </div>
            <footer>
                <!-- Add your footer here -->
            </footer>
        </body>
    </html>
}