package templates

templ Main() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>Mycelium</title>
            <link rel="stylesheet" href="/static/styles.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="csrf-token" content="{ csrfToken }">
            <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
        </head>
        <body>
            <div data-signals="{auth: false}">
                <header>
                    <nav>
                        <button>Account</button>
                        <a data-show="$auth == true" href="/auth/logout">Sign Out</a>
                    </nav>
                </header>
                <div id="app" data-on-load="@get('/app')">
                </div>
            </div>
            <footer>
                <!-- Add your footer here -->
            </footer>
        </body>
    </html>
}