package templates


templ Home() {
    <div id="app">
        <div id="errors"></div>
        @Channels()
        @Chat()
    </div>
}

templ Chat() {
    <div id="chat">
        <div data-on-load="@get('/typing-events?channel=' + $viewChannel.id)" data-on-signal-change-view-channel.id="@get('/typing-events?channel=' + $viewChannel.id)">
        <div id="view" data-show="$viewChannel.id != ''" data-signals="{msg: '', typingEvent: '', lastMessage: ''}" data-on-signal-change-view-channel.id="@get('/chat/' + $viewChannel.id)" data-on-signal-change-last-message="@get('/chat/' + $viewChannel.id)">
            <h3 data-text="$viewChannel.name"></h3>
            <ul id="messages">
            </ul>
            <div id="typing-events">
                <div id="type-event" data-text="$typingEvent"></div>
            </div>
            <input type="text" data-bind="$msg" data-on-input="@post('/typing?channel=' + $viewChannel.id + '&message=' + $msg + '&sent=false')"></input>
            <button data-show="$msg != ''"
                    data-on-click="@post('/typing?channel=' + $viewChannel.id + '&message=' + $msg + '&sent=true')">Send</button>
        </div>
        </div>
    </div>
}

templ Channels() {
    <div id="channels">
        <div id="user-channels" data-on-load="@get('/channels')"></div>
        <div>
            <button data-on-click="@get('/channels/new')">Add or Join Channel</button>
        </div>
    </div>
}

