package templates


templ Home() {
    <div id="app">
        <div id="errors"></div>
        @Channels()
        @Chat()
    </div>
}

templ Chat() {
    <div id="chat">
        <div id="view" data-show="$viewChannel.id != ''" data-signals="{msg: '', typingEvent: ''}">
            <h3 data-text="$viewChannel.name"></h3>
            <div id="typing-events" data-on-load="@get('/typing-events?channel=' + $viewChannel.id)">
                <div id="type-event" data-text="$typingEvent"></div>
            </div>
            <input type="text" data-bind="$msg" data-on-input="@post('/typing?channel=' + $viewChannel.id + '&message=' + $msg)"></input>
            <button data-show="$msg != ''" data-on-click="@post('/message')">Send</button>
        </div>
    </div>
}

templ Channels() {
    <div id="channels">
        <div id="user-channels" data-on-load="@get('/channels')"></div>
        <div>
            <button data-on-click="@get('/channels/new')">Add or Join Channel</button>
        </div>
    </div>
}

