package templates

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/card"
	"github.com/axzilla/templui/component/input"
)

templ Home() {
    <div id="app" class="h-screen flex flex-col">
        <div id="errors" class="text-red-500 p-4"></div>
        <div class="flex flex-1 gap-4 p-4" data-signals="{seeChannels: true}">
            <div class="flex-1 flex flex-col relative">
                
                <div class="flex-1 relative">
                    <div class="absolute left-0 top-0 h-full z-10 transition-transform duration-300" 
                         data-show="$seeChannels"
                         data-hide="!$seeChannels">
                        @Channels()
                    </div>
                    <div class="h-full">
                        @Chat()
                    </div>
                </div>
            </div>
        </div>
    </div>
}

templ Chat() {
    @card.Card(card.Props{
        Class: "flex-1 flex flex-col",
    }) {
        <div class="flex-1 flex flex-col">
            <div data-on-load="@get('/typing-events?channel=' + $viewChannel.id)" data-on-signal-change-view-channel.id="@get('/typing-events?channel=' + $viewChannel.id)">
                <div id="view" data-show="$viewChannel.id != ''" data-signals="{msg: '', typingEvent: '', lastMessage: ''}" data-on-signal-change-view-channel.id="@get('/chat/' + $viewChannel.id)" data-on-signal-change-last-message="@get('/chat/' + $viewChannel.id)">
                
                    <div class="p-4 border-b">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                @button.Button(button.Props{
                                    Size: "sm",
                                    Variant: button.VariantGhost,
                                    Class: "p-2",
                                    Attributes: templ.Attributes{
                                        "data-on-click": "$seeChannels = !$seeChannels",
                                    },
                                }) {
                                    <div class="w-6 h-6 flex flex-col justify-between">
                                        <span class="block w-full h-0.5 bg-current transition-transform duration-300" 
                                              data-class="$seeChannels ? 'rotate-45 translate-y-2.5' : ''"></span>
                                        <span class="block w-full h-0.5 bg-current transition-opacity duration-300" 
                                              data-class="$seeChannels ? 'opacity-0' : ''"></span>
                                        <span class="block w-full h-0.5 bg-current transition-transform duration-300" 
                                              data-class="$seeChannels ? '-rotate-45 -translate-y-2.5' : ''"></span>
                                    </div>
                                }
                            </div>
                            <h3 class="text-xl font-semibold" data-text="$viewChannel.name"></h3>
                        </div>
                    </div>
                    
                    <div class="flex-1 overflow-y-auto p-4">
                        <ul id="messages" class="space-y-4">
                        </ul>
                    </div>
                    
                    <div class="p-4 border-t">
                        <div id="typing-events" class="mb-2">
                            <div id="type-event" class="text-sm text-gray-500" data-text="$typingEvent"></div>
                        </div>
                        
                        <div class="flex gap-2">
                            @input.Input(input.Props{
                                Type: input.TypeText,
                                Placeholder: "Type a message...",
                                Class: "flex-1",
                                Attributes: templ.Attributes{
                                    "data-bind": "$msg",
                                    "data-on-input": "@post('/typing?channel=' + $viewChannel.id + '&message=' + $msg + '&sent=false')",
                                },
                            })
                            
                            @button.Button(button.Props{
                                Size: "md",
                                Variant: button.VariantDefault,
                                Attributes: templ.Attributes{
                                    "data-show": "$msg != ''",
                                    "data-on-click": "@post('/typing?channel=' + $viewChannel.id + '&message=' + $msg + '&sent=true')",
                                },
                            }) {
                                Send
                            }
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}

templ Channels() {
    @card.Card(card.Props{
        Class: "w-80 flex flex-col",
    }) {
        <div class="p-4 border-b">
            <h2 class="text-lg font-semibold">Channels</h2>
        </div>
        
        <div class="flex-1 overflow-y-auto p-4">
            <div id="user-channels" data-on-load="@get('/channels')"></div>
        </div>
        
        <div class="p-4 border-t">
            @button.Button(button.Props{
                Size: "md",
                Variant: button.VariantDefault,
                Class: "w-full",
                Attributes: templ.Attributes{
                    "data-on-click": "@get('/channels/new')",
                },
            }) {
                Add or Join Channel
            }
        </div>
    }
}

