package templates

import (
	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/card"
	"github.com/axzilla/templui/component/input"
)

templ Login() {
    <div id="app">
        @card.Card(card.Props{
            Class: "max-w-md mx-auto mt-8",
        }) {
            <div class="p-6">
                <h1 class="text-2xl font-bold text-center mb-6">Welcome to Mycelium</h1>
                <div id="errors" class="text-red-500 mb-4"></div>
                <div id="msg" class="text-green-500 mb-4"></div>
                <div id="user" data-signals="{email: '', username: '', password: '', exists: false, valid: false, 'user-valid': false, 'pass-valid': false}">
                    <div class="space-y-4">
                        <p class="text-red-500" data-show="$valid == false">Enter Valid Email</p>
                        <p class="text-green-500" data-show="$valid == true && $exists == false">Create an account:</p>
                        <p class="text-green-500" data-show="$valid == true && $exists == true">Welcome Back!</p>
                        
                        @input.Input(input.Props{
                            Type: input.TypeEmail,
                            Placeholder: "Email",
                            Class: "w-full",
                            Attributes: templ.Attributes{
                                "data-bind": "email",
                            },
                        })
                    </div>
                    
                    <div class="mt-6" data-on-signal-change-email="@get('/auth/email')" data-indicator-fetching>
                        <div class="space-y-4" data-show="$valid == true && $exists == false" data-on-signal-change-password="@get('/auth/password')" data-on-signal-change-username="@get('/auth/username')">
                            @input.Input(input.Props{
                                Type: input.TypeText,
                                Placeholder: "Username",
                                Class: "w-full",
                                Attributes: templ.Attributes{
                                    "data-bind": "username",
                                },
                            })
                            <p class="text-red-500" data-show="$user-valid == false">Username invalid or not available.</p>
                            <p class="text-green-500" data-show="$user-valid == true">Username available!</p>
                            
                            @input.Input(input.Props{
                                Type: input.TypePassword,
                                Placeholder: "Password",
                                Class: "w-full",
                                Attributes: templ.Attributes{
                                    "data-bind": "password",
                                },
                            })
                            <p class="text-red-500" data-show="$pass-valid == false">Invalid password. Must be 12 characters long.</p>
                            <p class="text-green-500" data-show="$pass-valid == true && $user-valid == false">Perfect!</p>
                            
                            <div class="flex justify-center mt-4">
                                @button.Button(button.Props{
                                    Size: "md",
                                    Variant: button.VariantDefault,
                                    Class: "w-full",
                                    Attributes: templ.Attributes{
                                        "data-show": "$user-valid == true && $pass-valid == true",
                                        "data-on-click": "@post('/auth/newuser')",
                                    },
                                }) {
                                    Sign Up
                                }
                            </div>
                        </div>
                        
                        <div class="space-y-4" data-show="$valid == true && $exists == true" data-on-signal-change-password="@get('/auth/password')">
                            @input.Input(input.Props{
                                Type: input.TypePassword,
                                Placeholder: "Password",
                                Class: "w-full",
                                Attributes: templ.Attributes{
                                    "data-bind": "password",
                                },
                            })
                            
                            <div class="flex flex-col gap-2 mt-4">
                                @button.Button(button.Props{
                                    Size: "md",
                                    Variant: button.VariantDefault,
                                    Class: "w-full",
                                    Attributes: templ.Attributes{
                                        "data-show": "$pass-valid == true",
                                        "data-on-click": "@post('/auth/login')",
                                    },
                                }) {
                                    Sign In
                                }
                                
                                @button.Button(button.Props{
                                    Size: "md",
                                    Variant: button.VariantSecondary,
                                    Class: "w-full",
                                    Attributes: templ.Attributes{
                                        "data-on-click": "@post('/email/reset')",
                                    },
                                }) {
                                    Forgot Password
                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        }
    </div>
}