package templates

templ Login() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>main</title>
            <link rel="stylesheet" href="/static/styles.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div>
                <h1>Welcome to Mycelium</h1>
                <p>Please login:</p>
            </div>
            <footer>
                <!-- Add your footer here -->
            </footer>
        </body>
    </html>
}