package templates

templ Login() {
    <!DOCTYPE html>
    <html>
        <head>
            <title>main</title>
            <link rel="stylesheet" href="/static/styles.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.11/bundles/datastar.js"></script>
        </head>
        <body>
            <div>
                <h1>Welcome to Mycelium</h1>
                <p>Please login:</p>
                <input data-bind="user-text" />
                <div data-text="$user-text"></div>
            </div>
            <footer>
                <!-- Add your footer here -->
            </footer>
        </body>
    </html>
}