package templates

templ NewChannel() {
    <div id="app">
        <div id="errors"></div>
        <div id="new-channel" data-signals="{newChanName: '', chanExisting: false}">
            <p>Create new channel, or join an existing one.</p>
            <label>New channel name or existing channel id:</label>
            <input type="text" data-bind="$newChanName" data-on-signal-change="@get('/auth/channel')"></input>
            <button data-show="$chanExisting == false && $newChanName != ''" data-on-click="@post('/channels')">Create New Channel</button>
            <button data-show="$chanExisting == true" data-on-click="@post('/subs')">Join Channel</button>
        </div>
    </div>
}